/* Start Golobel Sules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root {
    --min-color: #2196F3;
    --min-color-alt: #1787e0;
    --min-color-white : #FFFFFF;
    --min-color-3-ddd: #ddd;
    --min-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ECECEC;
    --transition-some: background .3s, box-shadow 0.4s;
    --transition-all: all 0.4s;
    --progress: 0;

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;
    transition: var(--transition-some);

}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
#page {
    overflow: hidden;
}
.container, 
.container-1 {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    transition: var(--transition-some);
}
/* X Small  */
@media (min-width: 575px) {
    .container, .container-1 {
        width: 450px;
    }
}
/* Small */
@media (min-width: 768px) {
    .container, .container-1 {
        width: 750px;
    }
}
/* Mudium */
@media (min-width: 992px) {
    .container, .container-1 {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container, .container-1 {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--min-transition);
    text-align: center;
}
.main-title::before,
.main-title::after  {
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--min-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before {
    left: -30px;
}
.main-title::after {
    right: -30px;
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}
.main-title:hover {
    color: var(--min-color-white);
    border: 2px solid var(--min-color-white);
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
                    linear-gradient(225deg, white 25%, transparent 25%) ;
    background-size: 40px 40px;
}
.dots {
    background-image: url(../imges/dots.png);
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@media (max-width: 991px) {
    .dots {
        display: none;
    }
}
/* End Golobel Sules */
/* Start Header */
.header {
    background-color: var(--min-color-white);
    position: relative;
    -webkit-box-shadow: 0 0 10px var(--min-color-3-ddd);
    -moz-box-shadow: 0 0 10px var(--min-color-3-ddd);
    box-shadow: 0 0 10px var(--min-color-3-ddd);
    transition: var(--transition-some);
}
.header .container  {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .logo {
    height: 92px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 992px) {
    .header .logo {
        width: 25%;
        height: 100px;
        margin-top: 10px;
        margin: 0 auto;
    }
    .header .main-nav {
        margin: auto;
    }
}
@media (max-width: 767px) {
    .header .logo {
        width: 70%;
        margin-block-start: 20px;
    }
}
.header .main-nav {
    display: flex;
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--min-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px 7px;
        font-size: 13px;
        height: 40px;
        text-align: center;
    }
}
.header .main-nav > li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--min-color);
    top: 0;
    left: -100%;
    transition: var(--min-transition);
}
.header .main-nav > li > a:hover {
    color: var(--min-color);
    background-color: #fafafa;

}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: var(--min-color-white);
    border-bottom: 3px solid var(--min-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--min-transition), opacity var(--min-transition);
    opacity: 0;
}
@media (max-width: 767px) {
    .header .mega-menu {
       flex-direction: column; 
       gap: 0;
       padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 50%;
    margin: 0 120px;

}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 500px;
    flex: 1;
}
@media (max-width: 767px) {
    .header .mega-menu .links {
        min-width: 300px;
        
    }
}
.header .mega-menu .links li {
    position: relative;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--min-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;

}
.header .mega-menu .links li a {
    color: var(--min-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}

#progress-bar {
    height: 6px;
    width: var(--progress);
    background-color: var(--min-color);
    position: fixed;
    top: 0;
    z-index: 9999;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
    background-color: var(--section-background);

}
.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -30px;
    width: 100%;
    height: 84%;
    background-color: #ECECEC;
    z-index: -1;
    /* transform: skewY(-6deg); */
    transform-origin: top left;
    transition: var(--transition-some);
}
.landing .container {
    min-height: calc(100vh - 92px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;

}
@media (max-width: 991px), (max-width: 767px) {
    .landing .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 80px;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 600px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .image img {
    position: relative;
    width: 500px;
    max-width: 100%;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 55px;
}
.landing .go-down {
    color: var(--min-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--min-transition);
}
.landing .go-down:hover {
    color: var(--min-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* End Landing */
/* Start Projekte */
.projekte {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--min-color-white);
}
.projekte  ul {
    margin-block-start: -30px;
    display: flex;
    gap: 100px;
    justify-content: center;
    margin-block-end: 150px;
}
.projekte ul li {
    width: 370px;
    overflow: hidden;
    transition: box-shadow 0.5s;
    margin: 0 auto;
}
.projekte ul .R-Green {
    box-shadow: 0 0 20px rgba(70, 216, 70, 0.1);
}
.projekte ul .R-Green:hover {
    box-shadow: 0 0 50px rgba(70, 216, 70, 0.3);
    float: none;
}
.projekte ul .N-R-Red {
    box-shadow: 0 0 20px rgba(243, 74, 74, 0.1);
}
.projekte ul .N-R-Red:hover {
    box-shadow: 0 0 50px rgba(243, 74, 74, 0.3);
    float: none;
}
.projekte .thumb {
    height: 245px;
    overflow: hidden;
    transition: height 0.5s;
}
.projekte .thumb img {
    width: 100%;
    display: block;
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}
.projekte .card:hover .thumb {
    height: 130px;
}
.projekte .card:hover .thumb img {
    opacity: 0.6;
    -webkit-transform: scale(1.2);
}
.projekte .body {
    position: relative;
    height: 100px;
    padding: 20px;
    transition: height 0.5s;
}

.projekte .card:hover .body {
    height: 400px;
}
.projekte .title {
    margin: 0;
    padding: 0 0 10px 0;
    color: var(--min-color);
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.projekte .description {
    color: #666C74;
    line-height: 27px;
    opacity: 0;
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

.projekte .card:hover .description {
    opacity: 1;
    transition-delay: 0.2s;
}

@media (max-width: 390px), 
        (max-width: 574px) {
        .projekte  ul {
            flex-direction: column;
            display: flex;
        }
        .projekte ul li {
            display: block;
            width: 100%;
            margin: auto;
        }
        .projekte .description {
            line-height: 23px;
            font-size: 20px;
            text-align: center;
            margin-block-start: -35px;
        }
}
@media (max-width: 992px) {
        .projekte .description {
            margin-block-start: -26px;
        }
}
/* End Projekte */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    transition: var(--transition-some);
    background-color: var(--section-background);

}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: var(--min-color-white);
    box-shadow: 0px 12px 20px rgba(0 0 0 / 13%),
                0px 2px 4px 0px rgba(0 0 0 / 12%);
    z-index: 2;
}
.gallery .container .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .container .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 20%);
    opacity: 0;
    width: 0;
    height: 0;
    z-index: 2;
}
.gallery .container .box .image:hover::before {
    animation: flashing 0.7s;
}
.gallery .container .box img {
    max-width: 100%;
    transition: var(--min-transition);
}
.gallery .container .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}
@media (max-width: 390px), 
        (max-width: 574px) {
        .gallery .container {
            grid-template-columns: repeat(1, 1fr);
        }
}
/* End Gallery */
/* Start our-skills */
.our-skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--min-color-white);
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}
.our-skills .skills {
    flex: 1;
}
.our-skills .skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #eee;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--min-color);
}
.our-skills .skills .skill .the-progress {
    height: 30px;
    background-color: #EEE;
    position: relative;
}
.our-skills .skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--min-color);
    transition: width 500ms linear;
}
/* End our-skills */
/* start Zeugnesse */
.zeugnesse {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.zeugnesse .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.zeugnesse .container .box {
    background-color: var(--min-color-white);
    box-shadow: 0 12px 20px rgb(0 0 0 / 13%),
                0 2px 4px rgb(0 0 0 / 12%);
    counter-increment: zeugnesse;
    transition: var(--min-transition);
    position: relative;
}
.zeugnesse .container .box::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--min-color);
    position: absolute;
    width: 0;
    transition: var(--min-transition);
}
.zeugnesse .container .box:hover {
    transform: translateY(-10px);
}
.zeugnesse .container .box:hover::before {
    width: 100%;
}
.zeugnesse .container .box > i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #D5D5D5;
}
.zeugnesse .container .box > i {
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #D5D5D5;
    font-size: 200px;
}
.zeugnesse .container .box > img {
    width: 200px;
    display: block;
    margin: 30px auto 20px;
    text-align: center;
    color: #D5D5D5;
}
.zeugnesse .container .box > h3 {
    text-align: center;
    color: var(--min-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.zeugnesse .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #F9F9F9;
    text-align: right;
}
.zeugnesse .container .box .info::before {
    content: "0" counter(zeugnesse);
    position: absolute;
    background-color: var(--min-color);
    color: var(--min-color-white);
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.zeugnesse .container .box .info::after {
    content: "";
    position: absolute;
    background-color: #D5D5D5;
    top: 0;
    left: 80px;
    width: 30px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.zeugnesse .container .box .info a {
    color: var(--min-color);
}
@media (max-width:575px),
        (max-width: 767px)  {
        .zeugnesse .container {
            grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        }
        .zeugnesse .container .box > i {
            font-size: 100px;
        }
}
@media (max-width: 390px), 
        (max-width: 574px) {
        .zeugnesse .container   {
        grid-template-columns: repeat(2, 1fr);
    }
    .zeugnesse .container .box > i {
        font-size: 60px;
    }
    .zeugnesse .container .box .info::after {
        content: none;
    }
    .zeugnesse .container .box .info::before {
    top: -18px;
    height: 38%;
    width: 20px;
    font-size: 15px;
    border-radius: 50%;
    padding: 10px;
    }
}
/* End Zeugnesse */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--min-color-white);
}
.videos .container .holder {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--section-background);
    border: 1px solid #DDD;
    border-radius: 10px;
    margin-block-end: 40px;

}
@media (max-width: 991px) {
    .videos .container .holder {
        flex-direction: column;
    }
}
.videos .container .holder .list {
    min-width: 300px;
    background-color: var(--min-color-white);
}
.videos .container .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    color: var(--min-color);
}
.videos .container .holder .list .video-des p {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    font-size: 17px;
} 
.videos .container .holder .list .video-des .first-text {
    line-height: 1.6;

} 
.videos .container .holder .list .video-des .second-text {
    line-height: 1.15;

} 
.videos .container .holder .preview {
    background-color: #E2E2E2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .container .holder .preview video {
    margin-top: auto;
    margin-bottom: auto;
}
.videos .container .holder .preview .info {
    padding: 20px;
    background-color: var(--min-color-white);
    margin-top: 50px;
}
@media (max-width: 991px) {
    iframe {
        width: 700px;
        height: 397px;
    }
}

@media(max-width: 360px),
        (max-width: 767px)
{
    iframe {
        width: 380px;
        height: 255px;
    }
}
/* End Videos */
/* Start social-account */
.social-account {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url(../imges/stats.jpg);
    background-size: cover;
    min-height: 300px;
}
.social-account::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 80%);
}
.social-account .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

@media (max-width: 575px), 
        (max-width: 767px) {
    .social-account .container  {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}
.social-account .container .box {
    background-color: var(--min-color-white);
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.6;
    transition: var(--min-transition);
}
.social-account .container .box i {
    font-size: 5em;
    color: #636363;
    padding: 15px;
}
.social-account .container .box:hover {
    opacity: 1;
}
.social-account .container .box::before,
.social-account .container .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--min-color);
    transition: 0.8s;
    height: 0;
}
.social-account .container .box::before {
    top: 0;
    right: 0;
}
.social-account .container .box::after {
    left: 0;
    bottom: 0;
}
.social-account .container .box:hover::before,
.social-account .container .box:hover::after {
    height: 100%;
}
@media (max-width: 390px), 
        (max-width: 574px) {
    .social-account .container  {
        grid-template-columns: repeat(2, 1fr);
    }
    .social-account .container .box {
        padding: 10px 10px;
    }
    .social-account .container .box i {
        font-size: 2em;
        padding: 5px;
    }
}
/* End social-account */
/* Start Work Steps */
.hobbys {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--min-color-white);
}
.hobbys .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .hobbys .container {
        flex-direction: column;
    }
}
.hobbys .container .image {
    max-width: 45%;
    margin-right: 50px;
}
@media (max-width: 991px) {
    .hobbys .container .image {
        margin: 0 0 50px;
    }
}
.hobbys .container .info .box {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 26px;
    display: flex;
    align-items: center;
    border: 2px solid var(--min-color);
    position: relative;
    z-index: 1;
}
.hobbys .container .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #EDEDED;
    z-index: -1;
    transition: var(--min-transition);
}
.hobbys .container .info .box:hover::before {
    width: 100%;
    height: 100%;
    border-radius: 26px;
}
@media (max-width: 991px) {
    .hobbys .container .info .box {
        flex-direction: column;
        text-align: center;
    }
}
.hobbys .container .info .box img {
    width: 165px;
    margin-right: 30px;
}
@media (max-width: 991px) {
    .hobbys .container .info .box img {
        margin: 0 0 40px;
    }
}
.hobbys .container .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.hobbys .container .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Hobbys */
/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
    gap: 40px;
}
.footer .container .box h3 {
    color: var(--min-color-white);
    font-size: 50px;
    margin: 0 0 20px;
    font-weight: bold;
}
.footer .container .box .social {
    display: flex;
}
.footer .container .box .social li {
    margin-right: 10px;
}
.footer .container .box .social li a {
    background-color: #313131;
    color: #B9B9B9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--min-transition);
}
.footer .container .box .social .facebook:hover {
    background-color: #1877f2;
}
.footer .container .box .social .twitter:hover {
    background-color: #1da1f2;
}
.footer .container .box .social .youtube:hover {
    background-color: #ff0000;
}
.footer .container .box .text {
    line-height: 2;
    color: #B9B9B9;
}
.footer .container .box li {
    padding: 15px 0;
    transition: var(--min-transition);
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
    padding-left: 10px;
}
.footer .container .links .box li:hover a {
    color: var(--min-color-white);
}
.footer .container .box li a {
    color: #b9b9b9;
    transition: var(--min-transition);
}
.footer .container .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--min-color);
}
.footer .container .box .line {
    display: flex;
    align-items: center;
    color: #B9B9B9;
    margin-bottom: 30px;
}
.footer .container .box .line i {
    font-size: 25px;
    color: var(--min-color);
    margin-right: 10px;
}
.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info span {
    display: block;
}
.footer .container .footer-gallery img {
    width: 78px;
    border: 3px solid var(--min-color-white);
    margin: 2px;
    border-radius: 15px;

}
.footer .copyright {
    padding: 25px 0 ;
    text-align: center;
    color: var(--min-color-white);
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.footer .copyright span {
    font-size: 35px;
    display: inline-block;
    color: var(--min-color);
}
@media (max-width: 991px) {
    .footer .box {
        text-align: center;
    }
    .footer .box .social {
        justify-content: center;
    }
    .footer .box .line {
        flex-direction: column;
    }
    .footer .container .box .line i {
        margin-bottom: 10px;

    }
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 
    100% {
        top:0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200% ;
    }
}
@keyframes chabge-backgroind {
    0%, 100% {
        background-image: url(../imges/discount-background1.png);
    }
    50% {
        background-image: url(../imges/discount-background2.png);
    }
}
/* End Animation */
/* Start Scrollbar */
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: var(--min-color);
}
::-webkit-scrollbar-thumb {
    background-color: var(--min-color-white);
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: black;
}
::-webkit-scrollbar-corner {
    background-color: var(--min-color);
}
/* End Scrollbar */
/* Start Scroll To Top */
.to-top {
    background: var(--min-color);
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:var(--main-color);
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
  }
  .fa-chevron-up::before {
    color: var(--min-color-white);
  }
  .to-top.active {
    bottom:32px;
    pointer-events: auto;
    opacity:1;
    z-index: 10000;
  }
/* End Scroll To Top*/
/* Srart Red Green */
.r-green {
    position: absolute;
    font-size: 65px;
    top: -14px;
    z-index: 100;
    left: -11px;
    color: rgb(69, 215, 69);
}
.r-green::after {
    content: "R";
    color: var(--min-color-white);
    position: absolute;
    left: 22px;
    font-size: 32px;
    top: 16px;
    transform: rotate(-30deg);
}
.r-red {
    position: absolute;
    font-size: 65px;
    top: -14px;
    z-index: 100;
    left: -11px;
    color: rgb(209, 46, 46);
}
.r-red::after {
    content: "N-R";
    color: var(--min-color-white);
    position: absolute;
    left: 14px;
    font-size: 23px;
    top: 20px;
    transform: rotate(325deg);
}
/* End Red Green */